/* Importar fuente */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Variables de color */
:root {
  --primary-color: #007bff;
  --secondary-color: #f8f9fa;
  --text-color: #333;
  --font-family: 'Poppins', sans-serif;
}

/* Reset y estilos generales */
body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

/* Estilos del header y navegación */
header {
  background: var(--primary-color);
  padding: 1rem 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

.logo img {
    width: 40px; /* Tamaño más pequeño */
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid white;
  }
  
.contact-info {
  color: white;
  font-size: 0.9rem;
  text-align: right;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
  background: #0056b3;
  border-radius: 5px;
  transform: scale(1.1);
}

/* Estilos de las secciones */
section {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  color: var(--primary-color);
  text-align: center;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%; /* Ajusta según sea necesario */
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

.contenedor-perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  
  .perfil img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    border: 3px solid #ddd;
    margin-bottom: 10px;
  }
  
  .contacto {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    max-width: 400px; /* Limita el ancho del texto */
  }
  
  .contacto a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    display: block;
    margin: 5px 0;
  }
  
  .contacto a:hover {
    text-decoration: underline;
    color: #0056b3;
  }
  
  .contacto p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
  }
  

/* Estilos del footer */
footer {
  background: var(--primary-color);
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
