.tabla-deportes {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }
  
    thead {
      background-color: #f5f5f5;
      font-weight: bold;
    }
  
    tbody tr:nth-child(even) {
      background-color: #fafafa;
    }
  }
  